token literal names:
null
'int main()'
'int'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
null
Int
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
suite
statement
expression
primary
literal


atn:
[4, 1, 39, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 6, 1, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 18, 19, 1, 0, 32, 33, 91, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 2, 0, 0, 19, 22, 5, 34, 0, 0, 20, 21, 5, 31, 0, 0, 21, 23, 3, 8, 4, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 29, 0, 0, 25, 3, 1, 0, 0, 0, 26, 30, 5, 10, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 11, 0, 0, 34, 5, 1, 0, 0, 0, 35, 56, 3, 4, 2, 0, 36, 56, 3, 2, 1, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 7, 0, 0, 41, 44, 3, 6, 3, 0, 42, 43, 5, 4, 0, 0, 43, 45, 3, 6, 3, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 56, 1, 0, 0, 0, 46, 48, 5, 5, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 56, 5, 29, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 29, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 5, 29, 0, 0, 55, 35, 1, 0, 0, 0, 55, 36, 1, 0, 0, 0, 55, 37, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 6, 4, -1, 0, 58, 59, 3, 10, 5, 0, 59, 71, 1, 0, 0, 0, 60, 61, 10, 3, 0, 0, 61, 62, 7, 0, 0, 0, 62, 70, 3, 8, 4, 4, 63, 64, 10, 2, 0, 0, 64, 65, 7, 1, 0, 0, 65, 70, 3, 8, 4, 3, 66, 67, 10, 1, 0, 0, 67, 68, 5, 31, 0, 0, 68, 70, 3, 8, 4, 1, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 7, 0, 0, 77, 81, 1, 0, 0, 0, 78, 81, 5, 34, 0, 0, 79, 81, 3, 12, 6, 0, 80, 74, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 13, 1, 0, 0, 0, 8, 22, 30, 44, 48, 55, 69, 71, 80]